{
  "name": "behavioral-cloning",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marilyn <marilyn.j.franklin@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "tf-init": "terraform init terraform/",
    "tf-plan": "terraform plan -out=.terraform/tf-plan terraform/",
    "tf-apply": "terraform apply .terraform/tf-plan",
    "tf-destroy": "terraform destroy terraform/",
    "ssh": "ssh carnd@`terraform output public_ip`",
    "unzip": "yarn ssh 'unzip data.zip'",
    "upload-data": "scp data.zip carnd@`terraform output public_ip`:~/data.zip",
    "upload-model": "scp model.py carnd@`terraform output public_ip`:~/model.py",
    "download-model": "scp carnd@`terraform output public_ip`:~/model.py ./",
    "download": "scp carnd@`terraform output public_ip`:~/{model.py,model.h5,loss_plot.png} ./",
    "download-images": "scp carnd@`terraform output public_ip`:~/{image_right.jpg,image_left.jpg,image_center.jpg,image_flipped.jpg} ./",
  }
}
